RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php/$0 [PT,L]

RewriteCond $0 !^(index\.php|public|js)
RewriteRule ^(.*)$ /index.php/$0 [L]